{
  "name": "Process Manager C/C++ Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential gcc make",
  "postAttachCommand": "make clean && make test"
}
